<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Liste des utilisateurs</title>
  <link rel="stylesheet" href="usersshow.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Informations des utilisateurs</h1>

    <table class="table-users">
      <thead>
        <tr>
          <th>#</th>
          <th>Nom</th>
          <th>Email</th>
          <th>Rôle</th>
          <th>Date d'inscription</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Anas Fillali</td>
          <td>anas@example.com</td>
          <td>Admin</td>
          <td>01/07/2024</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Yassine El Mouhoub</td>
          <td>yassine@wilaya.ma</td>
          <td>Responsable</td>
          <td>15/06/2024</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Fatima Zahra</td>
          <td>fatima@exemple.com</td>
          <td>Participant</td>
          <td>23/06/2024</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
